<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74390ae282504546ba076e0d17edbd06" Name="Diagram1">
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.AssessmentStrategie" Width="1.5" PointX="15" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.CIE" Width="1.5" PointX="18" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.CLO" Width="1.5" PointX="18" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.CLOToPLO" Width="1.5" PointX="18" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.Course" Width="1.5" PointX="3" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.CourseAssessmentStrategie" Width="1.5" PointX="29.25" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.CourseObjective" Width="1.5" PointX="15" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.CourseType" Width="1.5" PointX="24" PointY="67" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.CurriculmnStructure" Width="1.5" PointX="24" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.Department" Width="1.5" PointX="12.75" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.EduYear" Width="1.5" PointX="0.75" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.Faculty" Width="1.5" PointX="10.5" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.GenericSkill" Width="1.5" PointX="18" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.Grade" Width="1.5" PointX="10.5" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.LearningPlan" Width="1.5" PointX="21" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.LPAssessmentStrategie" Width="1.5" PointX="32.25" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.LPCLO" Width="1.5" PointX="29.25" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.LPTeachingStrategie" Width="1.5" PointX="29.25" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.Mark" Width="1.5" PointX="32.25" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.MissionOfDepartment" Width="1.5" PointX="15" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.MissionOfUniversity" Width="1.5" PointX="10.5" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.PEO" Width="1.5" PointX="18" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.PEOToMission" Width="1.5" PointX="21" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.PEOToPLO" Width="1.5" PointX="21" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.PLO" Width="1.5" PointX="24" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.Program" Width="1.5" PointX="27" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.Resource" Width="1.5" PointX="15" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.ResourceType" Width="1.5" PointX="10.5" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.Role" Width="1.5" PointX="3.75" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.SEE" Width="1.5" PointX="21" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.Semester" Width="1.5" PointX="3.75" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.Session" Width="1.5" PointX="15" PointY="94.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.Syllabu" Width="1.5" PointX="21" PointY="66.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.TeacherDesignation" Width="1.5" PointX="15" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.TeachingStrategie" Width="1.5" PointX="32.25" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.University" Width="1.5" PointX="8.25" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.User" Width="1.5" PointX="6" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusAutomationNewModel.Week" Width="1.5" PointX="24" PointY="61.875" IsExpanded="true" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Assessmen__Depar__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Assessmen__Facul__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Assessmen__Progr__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Assessmen__Unive__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CourseAss__Asses__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK_AssessmentStrategie_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CIE__CourseId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CIE__DepartmentI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CIE__FacultyId__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CIE__ProgramId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CIE__UniversityI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CLO__CourseId__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CLO__DepartmentI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CLO__FacultyId__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CLO__ProgramId__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CLO__UniversityI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CLOToPLO__Course__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CLOToPLO__Depart__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CLOToPLO__Facult__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CLOToPLO__Progra__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CLOToPLO__Univer__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Course__CourseTy__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Course__Departme__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Course__FacultyI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Course__ProgramI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Course__Semister__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Course__SessionI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Course__Universi__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Course__YearId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CourseAss__Cours__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CourseObj__Cours__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LearningP__Cours__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPAssessm__Cours__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPCLO__CourseId__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPTeachin__Cours__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Resource__Course__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__SEE__CourseId__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Week__CourseId__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK_Course_User" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK_Syllabus_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CourseAss__Depar__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CourseAss__Facul__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CourseAss__Progr__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CourseAss__Unive__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CourseObj__Depar__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CourseObj__Facul__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CourseObj__Progr__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CourseObj__Unive__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CourseTyp__Depar__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CourseTyp__Facul__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CourseTyp__Progr__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__CourseTyp__Unive__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Marks__CourseTyp__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Curriculm__Depar__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Curriculm__Facul__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Curriculm__Progr__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Curriculm__Unive__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Departmen__Facul__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__GenericSk__Depar__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LearningP__Depar__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPAssessm__Depar__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPCLO__Departmen__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPTeachin__Depar__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Marks__Departmen__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__MissionOf__Depar__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PEO__DepartmentI__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PEOToMiss__Depar__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PEOToPLO__Depart__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PLO__DepartmentI__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Program__Departm__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Resource__Depart__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__SEE__DepartmentI__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__TeachingS__Depar__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__User__Department__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Week__Department__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK_Session_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK_Syllabus_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK_TeacherDesignation_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__User__YearId__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK_Syllabus_EduYear" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Faculty__Univers__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__GenericSk__Facul__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LearningP__Facul__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPAssessm__Facul__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPCLO__FacultyId__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPTeachin__Facul__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Marks__FacultyId__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PEO__FacultyId__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PEOToMiss__Facul__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PEOToPLO__Facult__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PLO__FacultyId__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Program__Faculty__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Resource__Facult__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__SEE__FacultyId__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__TeachingS__Facul__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__User__FacultyId__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Week__FacultyId__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__GenericSk__Progr__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__GenericSk__Unive__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK_Grade_University" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LearningP__Progr__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LearningP__Unive__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LearningP__WeekI__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPAssessm__PlanI__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPCLO__PlanId__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPTeachin__PlanI__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPAssessm__Progr__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPAssessm__Unive__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPCLO__ProgramId__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPCLO__Universit__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPTeachin__Progr__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__LPTeachin__Unive__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Marks__ProgramId__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Marks__Universit__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__MissionOf__Unive__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PEO__ProgramId__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PEO__UniversityI__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PEOToMiss__Progr__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PEOToMiss__Unive__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PEOToPLO__Progra__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PEOToPLO__Univer__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PLO__ProgramId__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__PLO__UniversityI__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Program__Univers__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Resource__Progra__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__SEE__ProgramId__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__TeachingS__Progr__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__User__ProgramId__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Week__ProgramId__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK_Syllabus_Program" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Resource__Resour__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Resource__Univer__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__ResourceT__Unive__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__User__RoleId__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__SEE__UniversityI__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__User__SemisterId__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK_Syllabus_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__User__SessionId__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK_User_TeacherDesignation" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__TeachingS__Unive__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__User__University__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK__Week__University__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK_University_User" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusAutomationNewModel.FK_Grade_Program" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>